\include{include/header}
\include{include/macros}

%\includeonly{chapters/chapter23}
%%%comment it before outprinting
%\usepackage{showkeys}
%\geometry{showframe}

\begin{document}

\pagestyle{plain}
\frontmatter
\include{frontmatter/titlepageTMB}
\include{frontmatter/epigpage}
{\hypersetup{hidelinks}
\tableofcontents}
\include{frontmatter/foreword}
\mainmatter

\hypersetup
{linkcolor = black} 
\pagestyle{fancy}

\setcounter{chapter}{0}
\foreach \n in {1,...,36}{\include{chapters/chapter\n}}

\end{document}