%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%         WRAPPING PICTURES                 %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{graphicx}
\usepackage{caption}
\usepackage{microtype}
\input{insbox.tex}
\usepackage{threeparttable}
\usepackage{changepage}
\usepackage{xargs}
\usepackage{wrapfig}
\usepackage{printlen}    
\newcounter{ct}

\newlength\imageheight

\newcount\narrowlinect
\narrowlinect=0\relax 
    
%РАБОТАЮЩИЙ ВЕЗДЕ В ТЕКСТЕ СЧЕТЧИК РИСУНОЧКОВ.
\newcounter{pictnumber}[chapter] 
\renewcommand{\thepictnumber}{\thechapter.\arabic{pictnumber}}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%RULES. Pls check it everytime.
  %NOT WRAPPED BUT VERY EASY.
  %\usepict[〈height of the textheight〉]{〈picture〉}	

  %for ez text
  %\mywrappict[〈number of narrow lines〉] [〈overhang〉] {〈width〉}
  
  % IT WORKS EVERYWHERE EXCEPT LISTS and beginning of theorems!
  %\addpicture[〈number of narrow lines〉]{〈exactly picture〉}[〈after line〉]{〈width of \textwidth picture will occupy〉}
 
  %It is more complex and more cool variant than previous one.
  %\InsertPict[〈number of narrow lines〉]{〈exactly picture〉}[〈after line〉]{〈width of \textwidth picture will occupy〉}
  % do not forget about super function for lists: \wrapitem - just put it 
  
  %For Theorems and smth like proof. ONE PICTURE TO ONE text box
  %\addmppict[〈this partial of 3 argument picture will occupy, correction!〉]{〈exactly picture〉}{〈width of \textwidth picture will occupy〉]}〈text of theorem〉}

    %SEE THE MOST POWERFUL CONSTRUCTION, but it is hard to set.
  %\wrappicture[number of narrow lines of item]{textoffirstitem}[number of narrow lines in the second item]{ratio of textwidth}[text in the second item]{picture}[number of untouched lines]
  
    % NOW IT IS USELESS, but can work if nothing helps.
  %\addpictureitem[number of narrow lines]{exactly picture}{width of \textwidth will picture occupy}{text}
    
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\usepict}[2][0.2]{
\begin{center}
\includegraphics[height=#1\textheight]{pictures/#2}\refstepcounter{pictnumber}\label{#2} {Рис. \thepictnumber}
\end{center}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\newcommand{\mywrappict}[3][]{
  \begin{wrapfigure}[#1]{o}{#3\textwidth}
  \includegraphics[width=#3\textwidth]{#2}
  \refstepcounter{pictnumber}
  \caption*{Рис. \thepictnumber}
  \end{wrapfigure}}
  
    
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
\newcommand{\addmppictL}[4][1]{%
\noindent
\begin{minipage}[t]{#3\textwidth}
\addpicture{#2}{#1}
\end{minipage}%
\hfill%
\begin{minipage}[t]{\dimexpr(1\textwidth-#3\textwidth-2mm)}
#4
\end{minipage}}

\newcommand{\addmppictR}[4][1]{%
\noindent
\begin{minipage}[t]{\dimexpr(1\textwidth-#3\textwidth-2mm)}
#4
\end{minipage}%
\hfill%
\begin{minipage}[t]{#3\textwidth}
\addpicture{#2}{#1}
\end{minipage}}

\newcommand{\addmppict}[4][1]{%
\strictpagecheck%
\checkoddpage%
\ifoddpage
\addmppictR[#1]{#2}{#3}{#4}
\else%
\addmppictL[#1]{#2}{#3}{#4}
\fi%
}

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
  
\newcommandx\addpictureR[4][1=0,3=0]{\refstepcounter{pictnumber}%
\settoheight\imageheight{\includegraphics[width=#4\textwidth]{#2}}
\narrowlinect=\imageheight\relax
\setcounter{ct}{\numexpr((\narrowlinect)/\baselineskip+2)\relax}
\InsertBoxR{#3}{\begin{threeparttable}%
\begin{tabular}{c@{}}\includegraphics[width=#4\textwidth]{#2}\end{tabular}%
\caption*{Рис. \thepictnumber}\end{threeparttable}}[\numexpr(\value{ct}/2+#1+1)]}

\newcommandx\addpictureL[4][1=0,3=0]{\refstepcounter{pictnumber}%
\settoheight\imageheight{\includegraphics[width=#4\textwidth]{#2}}
\narrowlinect=\imageheight\relax
\setcounter{ct}{\numexpr((\narrowlinect)/\baselineskip+2)\relax}
\InsertBoxL{#3}{\begin{threeparttable}%
\begin{tabular}{c@{}}\includegraphics[width=#4\textwidth]{#2}\end{tabular}%
\caption*{Рис. \thepictnumber}\end{threeparttable}}[\numexpr(\value{ct}/2+#1+1)]}

\newcommandx{\addpicture}[4][1=0,3=0]{%
\strictpagecheck%
\checkoddpage%
\ifoddpage
\addpictureR[#1]{#2}[#3]{#4}
\else%
\addpictureL[#1]{#2}[#3]{#4}
\fi%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\addpictureitemL}[4][9]{
\refstepcounter{pictnumber}
  \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[#1]{l}{#3\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=#3\textwidth]{#2}
        \caption*{Рис. \thepictnumber}
      \end{wrapfigure}#4}}

\newcommand{\addpictureitemR}[4][9]{
\refstepcounter{pictnumber}
  \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[#1]{r}{#3\textwidth}
        \centering
        \vspace{-\baselineskip}
        \includegraphics[width=#3\textwidth]{#2}
        \caption*{Рис. \thepictnumber}
      \end{wrapfigure}#4}}

\newcommand{\addpictureitem}[4][9]{%
\strictpagecheck%
\checkoddpage%
\ifoddpage%
\addpictureitemR[#1]{#2}{#3}{#4}%
\else%
\addpictureitemL[#1]{#2}{#3}{#4}%
\fi%
}      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          
%you can add CT-FUNCTION HERE  IF IT IS NECESSARY
          
\newcommandx{\wrappicture}[7][1=12,3=8,5=\mbox{},7=0]
	{
\refstepcounter{pictnumber}  
  	\parbox[t]{\dimexpr\textwidth-\leftmargin}
		{%
      	\vspace{-2.5mm}
     		\begin{wrapfigure}[#1]{o}{#4\textwidth}
        	\centering
        	\vspace{-\baselineskip}
        		\InsertBoxL{#7}
        			{\begin{threeparttable}%
						\begin{tabular}{c@{}}\includegraphics[width=#4\textwidth]{#6}\end{tabular}%
						\caption*{Рис. \arabic{pictnumber}}{}\end{threeparttable}}      	
      		\end{wrapfigure}#2
      \parbox[t]{\dimexpr\textwidth-\leftmargin}{%
      \vspace{-2.5mm}
      \begin{wrapfigure}[#3]{r}{#4\textwidth}
      \end{wrapfigure}
       #5}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       
    \usepackage{booktabs}
    %\usepackage{nccmath}
    %\usepackage{etoolbox}
      
    \newcommand*{\wrapitem}{\apptocmd{\labelenumi}{\hskip\leftmargin}{}{}\item\apptocmd{\labelenumi}{\hskip-\leftmargin}{}{}}
    %
    \newcommandx{\InsertPictL}[4][1=0,3=0]{\refstepcounter{pictnumber}%
    \setlength{\leftskip}{\leftmargin}\mbox{}\vspace*{-\baselineskip}%
    \InsertBoxL{#1}{\begin{threeparttable}%
\begin{tabular}{c@{}}\includegraphics[width=#4\textwidth]{#2}\end{tabular}%
\caption*{Рис. \thepictnumber}\end{threeparttable}}[#3]\par \hspace{\itemindent}
    }%
    
    \newcommandx{\InsertPictR}[4][1=0,3=0]{\refstepcounter{pictnumber}%
    \mbox{}\vspace*{-\baselineskip}\setlength{\leftskip}{\leftmargin}%
    \InsertBoxR{#1}{\hskip-\leftmargin\begin{threeparttable}%
\begin{tabular}{c@{}}\includegraphics[width=#4\textwidth]{#2}\end{tabular}%
\caption*{Рис. \thepictnumber}\end{threeparttable}\hskip\leftmargin}[#3]
    }%

\newcommandx{\InsertPict}[4][1=0,3=0]{%
\strictpagecheck%
\checkoddpage%
\ifoddpage
\InsertPictR[#1]{#2}[#3]{#4}
\else%
\InsertPictL[#1]{#2}[#3]{#4}
\fi%
}    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%       END OF  WRAPPING PICTURES           %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\newcommand{\nopar}% obviates end-of-paragraph effects
{\rule{\linewidth}{0pt}\vspace*{-\baselineskip}}
% \usepackage{picins}
%\usepackage{mdwlist}

%%%%%%%%%%%%%%%%%
%\begin{enumerate}
%\parpic[r]{\includegraphics[width=3cm]{image.jpg}}
%\item it had line after line but didn't touch the image...
%\item it had line after line but didn't touch the image...
%\item it had line after line but didn't touch the image...
%\item it had line after line but didn't touch the image...
%\suspend{enumerate}
%\resume{enumerate}
%\item ...and filled the remaining space
%\end{enumerate}

%\makeatletter
%\newcommand*\replicate[1]{%
%  \expandafter\replicate@aux\romannumeral\number\numexpr #1\relax000Q{}
%}
%\newcommand*\replicate@aux[1]{\csname replicate@aux@#1\endcsname}
%\newcommand\replicate@aux@m{}
%\long\def\replicate@aux@m#1Q#2#3{\replicate@aux#1Q{#2#3}{#3}}
%\newcommand\replicate@aux@Q[2]{#1}
%\DeclareRobustCommand*\MyParShape[3]{%
%    \parshape = #1
%      \replicate{#1 -1}{#2\textwidth #3\textwidth}%
%      0pt\textwidth
%}
%\newcommand*\my@parshape{}
%\makeatother
 